<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-pj-Frb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash_background_top" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-JJ-IfV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="pKn-yV-Y6M"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash_background_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-GE-uKq">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cvy-rj-NjD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kjD-pj-Frb" secondAttribute="bottom" id="9dg-Z1-HrU"/>
                            <constraint firstItem="kjD-pj-Frb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="EwI-2u-fLi"/>
                            <constraint firstItem="Eon-JJ-IfV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GEZ-ME-pXo"/>
                            <constraint firstAttribute="trailing" secondItem="Eon-JJ-IfV" secondAttribute="trailing" id="KWj-7I-rst"/>
                            <constraint firstItem="RWq-GE-uKq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KgG-Gx-r5u"/>
                            <constraint firstItem="Eon-JJ-IfV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MdN-s4-psZ"/>
                            <constraint firstAttribute="trailing" secondItem="kjD-pj-Frb" secondAttribute="trailing" id="XCX-iA-rRE"/>
                            <constraint firstAttribute="bottom" secondItem="RWq-GE-uKq" secondAttribute="bottom" id="dvV-mJ-jME"/>
                            <constraint firstAttribute="trailing" secondItem="RWq-GE-uKq" secondAttribute="trailing" id="iz0-d1-FBU"/>
                            <constraint firstItem="kjD-pj-Frb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="yQq-Mh-PaP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_splash_background" width="1125" height="2436"/>
        <image name="icon_splash_background_bottom" width="1125" height="641"/>
        <image name="icon_splash_background_top" width="1058" height="420"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
