<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndividualViewController" customModule="datn_app" customModuleProvider="target">
            <connections>
                <outlet property="tbvContent" destination="Idc-VJ-UoN" id="Rvo-Il-PIe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-Rf-QiO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash_background_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="38F-sr-HV1">
                    <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="5A0-Pw-nxk"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash_background_top" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-vD-QiP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="t8h-wo-ji1"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idc-VJ-UoN" userLabel="tbvContent">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ov5-vD-QiP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0DH-8b-Idv"/>
                <constraint firstItem="X0h-Rf-QiO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="285-9q-v6E"/>
                <constraint firstItem="X0h-Rf-QiO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AOI-z1-G5U"/>
                <constraint firstItem="Idc-VJ-UoN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kfa-Yu-LiF"/>
                <constraint firstItem="Idc-VJ-UoN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mpj-zb-Veb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Idc-VJ-UoN" secondAttribute="trailing" id="RM2-d6-phj"/>
                <constraint firstItem="ov5-vD-QiP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rnz-Sp-ygs"/>
                <constraint firstItem="ov5-vD-QiP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Tmx-qH-Ked"/>
                <constraint firstItem="Idc-VJ-UoN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ben-KF-Yt4"/>
                <constraint firstAttribute="bottom" secondItem="X0h-Rf-QiO" secondAttribute="bottom" id="h6B-6i-gIC"/>
                <constraint firstAttribute="trailing" secondItem="X0h-Rf-QiO" secondAttribute="trailing" id="hpr-Kh-RwF"/>
                <constraint firstItem="38F-sr-HV1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s1D-hB-Sgl"/>
                <constraint firstAttribute="trailing" secondItem="38F-sr-HV1" secondAttribute="trailing" id="taq-li-C2v"/>
                <constraint firstAttribute="bottom" secondItem="38F-sr-HV1" secondAttribute="bottom" id="woq-ue-qv6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon_splash_background" width="1125" height="2436"/>
        <image name="icon_splash_background_bottom" width="1125" height="641"/>
        <image name="icon_splash_background_top" width="1058" height="420"/>
    </resources>
</document>
