<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeScannerViewController" customModule="datn_app" customModuleProvider="target">
            <connections>
                <outlet property="vQRCodescanner" destination="Td9-9E-b43" id="61V-vO-zTs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUi-Ze-jaE" userLabel="vBlackBackground">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-9E-b43" userLabel="vQRCodeScanner">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gdM-6c-hpZ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OUi-Ze-jaE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3YU-Mr-Vdi"/>
                <constraint firstItem="Td9-9E-b43" firstAttribute="leading" secondItem="gdM-6c-hpZ" secondAttribute="leading" id="7Jb-eK-z5J"/>
                <constraint firstAttribute="bottom" secondItem="OUi-Ze-jaE" secondAttribute="bottom" id="Dzn-Wk-6ED"/>
                <constraint firstItem="OUi-Ze-jaE" firstAttribute="leading" secondItem="gdM-6c-hpZ" secondAttribute="leading" id="cNa-oD-9Q9"/>
                <constraint firstItem="Td9-9E-b43" firstAttribute="trailing" secondItem="gdM-6c-hpZ" secondAttribute="trailing" id="cty-KW-OQ2"/>
                <constraint firstItem="gdM-6c-hpZ" firstAttribute="bottom" secondItem="Td9-9E-b43" secondAttribute="bottom" id="iTi-6E-RIh"/>
                <constraint firstItem="Td9-9E-b43" firstAttribute="top" secondItem="gdM-6c-hpZ" secondAttribute="top" id="mHR-3m-Sax"/>
                <constraint firstItem="OUi-Ze-jaE" firstAttribute="trailing" secondItem="gdM-6c-hpZ" secondAttribute="trailing" id="ryh-Wa-yXZ"/>
            </constraints>
            <point key="canvasLocation" x="-1" y="-11"/>
        </view>
    </objects>
</document>
